<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>      
        footer {
        background-color: #b22222; /* Red color */
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        body {
                font-family: 'Merriweather', serif; /* Using the specified font */
                background-color: #cfcfcf;
                color: #000000;
                margin: 0;
                padding: 0;
            }
        header {
                background-color: #b22222; /* Red color */
                color: white;
                padding: 1em;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #800000; /* Darker red for navigation */
            }
            nav a {
                color: white;
                padding: 1em;
                text-decoration: none;
            }
            nav a:hover {
            background-color: #b22222; /* Red color on hover */
            transform: scale(1.1);
            transition: transform 0.3s;
            border-radius: 5px;
            }
            .content {
                padding: 2em;
            }
        </style>
     <header>
        <h1>Austin Cabler's About</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content" id="about">
        <h2>About Me</h2>
        <p>Hello, I am Austin. I like creating clothing for people. I am new myself but I would love to create clothing for you. And I Have a Dream to create a Game In Unreal Engine 5. I Love Computers and Want to learn more about them I Also Would love to learn How to make a server.</p>
    </div>
    <footer>
        <p>&copy; 2024 Ghost Development</p>
    </footer>
</body>
</html>