
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>      
    footer {
    background-color: #b22222; /* Red color */
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    body {
            font-family: 'Merriweather', serif; /* Using the specified font */
            background-color: #e6e6e6;
            color: #000000;
            margin: 0;
            padding: 0;
        }
    header {
            background-color: #b22222; /* Red color */
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #800000; /* Darker red for navigation */
        }
        nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #b22222; /* Red color on hover */
            transform: scale(1.1);
            transition: transform 0.3s;
            border-radius: 5px;
        }
        .content {
            padding: 2em;
        }
    </style>
 <header>
    <h1>Austin Cabler's Contact</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
</nav>
<div class="content" id="contact">
    <h2>Contact</h2>
    <p>You can reach me at: <a href="https://mail.google.com/mail/u/0/#inbox?compose=XBcJlJpBPjDJDMWLFPDvMqSLpGzcDbNtkhcMTDVnqhTpKVhcTwNVrTgGVgrPQvkqKVkJWgzhmLntKfBl">austincabler11@gmail.com</a></p>
    <p>Or you can join my discord server: <a href="https://discord.gg/Ps7BxCx38S">Discord Link</a></p>
</div>
<footer>
    <p>&copy; 2024 Ghost Development</p>
</footer>
</body>
</html>